{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*",
      ],
    },
    "lib": [
      "es2018",
      "dom"
    ],
    "sourceMap": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "test/**/*",
    "plugins/**/*",
  ],
  "exclude": [
    "node_modules",
  ],
  "files": [
    "./node_modules/cordova-plugin-dialogs/types/index.d.ts",
    "./node_modules/cordova-plugin-globalization/types/index.d.ts",
    "./node_modules/cordova-plugin-statusbar/types/index.d.ts",
  ]
}
