{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "files": [
    "./src/app.ts",
    "./src/globals.d.ts",
    "./node_modules/phaser-ce/typescript/phaser.comments.d.ts",
    "./node_modules/cordova-plugin-admobpro/typescript/AdMob.d.ts"
  ]
}
